<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Second HomeWork</title>
</head>

<body>

<div class="container">
  <h1 class="main-header"><span>Ra</span>mda.js</h1>
  <ul class="navigation-bar">
    <li class="navigation-bar-link"><a href="#" class="link-btn">Functional Programming</a></li>
    <li class="navigation-bar-link clicked"><a href="#" class="link-btn">Ramda</a></li>
    <li class="navigation-bar-link"><a href="#" class="link-btn">Fantasy Land Spec</a></li>
    <li class="navigation-bar-link"><a href="#" class="link-btn">Node.js for all</a></li>
  </ul>

<div class="pictures ">
  <ul class="menu">
    <li class="menu-item"><a href="#" class="menu-item-btn">Ramda</a></li>
    <li class="menu-item menu-clicked-btn"><a href="#" class="menu-item-btn clicked-btn-link">Why Ramda?</a> </li>
    <li class="menu-item"><a href="#" class="menu-item-btn">What's different</a> </li>
    <li class="menu-item"><a href="#" class="menu-item-btn">Inrtoductions</a> </li>
    <li class="menu-item"><a href="#" class="menu-item-btn">Philosophy</a> </li>
  </ul>
  <div class="logo">
    <img class="logo-img" src="images/logo.png" alt="logo">

  </div>
</div>

<div class="text">
  <p class="text-item">Lorem ipsum dolor sit amet,
    consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna
     aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip
       ex ea commodo consequat. Duis aute irure
       dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur
        . Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia d
         eserunt mollit anim id est laborum.
    </p>
    <p class="text-item">Lorem ipsum dolor sit amet,
      consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna
       aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip
         ex ea commodo consequat. Duis aute irure
         dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur
          . Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia d
           eserunt mollit anim id est laborum.
      </p>
</div>
<ul class="footer-navigation-bar">
  <li class="footer-navigation-bar-link"><a href="#" class="foot-link-btn">Ramda</a></li>
  <li class="footer-navigation-bar-link"><a href="#" class="foot-link-btn   foot-clicked">Why Ramda?</a></li>
  <li class="footer-navigation-bar-link"><a href="#" class="foot-link-btn">What's Different?</a></li>
  <li class="footer-navigation-bar-link"><a href="#" class="foot-link-btn">Introductions</a></li>
  <li class="footer-navigation-bar-link"><a href="#" class="foot-link-btn">Philosophy</a></li>
<li class="footer-navigation-bar-link copyright">Copyright © 2018</li>
</ul>



</div>
</body>

</html>
