<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/style.css">
  <title>HomeWork-3</title>
</head>

<body>
  <div class="main">
    <div class="head floater">

      <div class="top">
        <img src="img/logo.png" alt="logo" class="logo">
        <h2 class="logo-text milan">Milan</h2>
        <h2 class="logo-text holidays">Holidays</h2>
      </div>

      <div class="contact">
        <p class="contact-text">tours@milanoholidays.com</p>
        <p class="contact-text">+39 338 709 0880</p>
      </div>

    </div>

    <div class="pictures floater">

      <div class="pictures-item shopping">
        <div class="pictures-item-img shopping-bg"></div>
        <span class="pictures-item-text shopping-text">Shopping Tours</span>
      </div>

      <div class="pictures-item sightseeing">
        <div class="pictures-item-img sightseeing-bg"></div>
        <span class="pictures-item-text sightseeing-text">Sightseeing Tours</span>
      </div>

      <div class="pictures-item food">
        <div class="pictures-item-img food-bg"></div>
        <span class="pictures-item-text food-text">Food Tours</span>
      </div>

      <div class="pictures-item bars">
        <div class="pictures-item-img bars-bg"></div>
        <span class="pictures-item-text bars-text">Bars & Nightlife</span>
      </div>

      <div class="pictures-item art">
        <div class="pictures-item-img art-bg"></div>
        <span class="pictures-item-text art-text">Art & Architecture</span>
      </div>

      <div class="pictures-item walking">
        <div class="pictures-item-img walking-bg"></div>
        <span class="pictures-item-text walking-text">Walking Tours</span>
      </div>
    </div>

    <div class="footer floater">
      <p class="footer-item">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

    </div>
  </div>
</body>

</html>
