<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>

<div class="main">

    <table>
        <!--********** 1*************-->
        <tr>
            <td rowspan="2" class="r1c1">Choose Your <br> <span>Pricing Plan</span></td>
            <td class="r1c2" >Standard</td>
            <td class="r1c3" >Ultimate</td>
            <td class="r1c4">Premium</td>
        </tr>
        <!--********** 2 *************-->
        <tr>

            <td><span  class="price">$17</span> per month</td>
            <td><span  class="price">$37</span> per month</td>
            <td><span  class="price">$97</span> per month</td>
        </tr>
        <!--********** 3 *************-->
        <tr class="background-color-light">
            <td><i class="fa fa-archive"></i> Storage</td>
            <td>500gb Storage</td>
            <td>1000gb Storage</td>
            <td>2000gb Storage</td>
        </tr>
        <!--********** 4 *************-->
        <tr class="background-color-dark">
            <td><i class="fa fa-cloud"></i> Bandwidth</td>
            <td colspan="2">Limited</td>
            <td>Unlimited</td>
        </tr>
        <!--********** 5 *************-->
        <tr class="background-color-light">
            <td><i class="fa fa-envelope"></i> Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <!--********** 6 *************-->
        <tr class="background-color-dark">
            <td><i class="fa fa-life-ring"></i> Support</td>
            <td colspan="3">24/7 support</td>

        </tr>
        <!--********** 7 *************-->
        <tr class="background-color-light">
            <td><i class="fa fa-cube"></i> Products</td>
            <td>20 Products</td>
            <td>30 Products</td>
            <td>60 Products</td>
        </tr>
        <!--********** 8 *************-->
        <tr class="background-color-dark">
            <td><i class="fa fa-users"></i> Users</td>
            <td>20 Products</td>
            <td>30 Products</td>
            <td>60 Products</td>
        </tr>
        <!--********** 9 *************-->
        <tr class="buttons-row background-color-dark">
        <td class="btn-contact">
            <button class="btn-contact-us">
                Contact Us
            </button>
        </td>
            <td class="btn-buy">
                <button class="btn-standard-buy">
                    Buy now
                </button>
            </td>
            <td class="btn-buy">
                <button class="btn-ultimate-buy">
                    Buy now
                </button>
            </td>
            <td class="btn-buy">
                <button class="btn-premium-buy">
                    Buy now
                </button>
            </td>
        </tr>

    </table>

</div>
</body>
</html>