<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Journey</title>
</head>
<body>
    <div class="navbar">
        <h1 class="navbar-main-header"><a href="">Journey</a></h1>

        <div class="navbar-log">
            <div class="icons">
            <a href=""  class="icon-calendar"></a>
            <a href=""  class="icon-forum"></a>
              <a href=""  class="icon-journey"></a>
            </div>

            <div class="navbar-separator"></div>

            <div class="navbar-login">
              <p>Welcome, <a href="">Log In</a> or <a href="">Sign Up</a></p>
            </div>
        </div>
    </div>



    <div class="center-form">

        <div class="center-form-head">

            <div class="green-square"></div>

            <h2 class="form-header">Sign Up</h2>

            <a href="" >Login</a>

        </div>
        
        <div class="center-form-social">
            <a href="" class="facebook social-button">
                <div class="icon-facebook"></div>
                <div class="social-icon-separator"></div>
                <h2 class="social-button-text">Facebook</h2>
            </a>

            <a  href="" class="google social-button">
                <div class="icon-google"></div>
                <div class="social-icon-separator"></div>
                <h2 class="social-button-text">Google</h2>
            </a>
        </div>

        <div class="center-form-separator">
            <div class="center-form-separator-line"></div>
            <p>or</p>
            <div class="center-form-separator-line"></div>
        </div>
        <form action="">
            <input type="text"  name="firstname" placeholder="First Name">

            <input type="text"  name="lastname" placeholder="Last Name">

            <input type="email"  name="email" placeholder="Email">

            <input type="password"  name="password" placeholder="Choose Password">

            <input type="password"  name="password" placeholder="Confirm Password">


            <label>
                <input class="checkbox" type="checkbox"  name="agree-terms" value="Agree our Terms & Conditions">
                Agree Our <span>Terms</span> and <span>Conditions</span>
            </label>
            <input type="submit"  name="submit" value="Create Account">
        </form>

    </div>

</body>
</html>